<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form practice</title>
</head>

<body>
    <form action="">
        <fieldset>
            <label>아이디: <input type="text" id="user_id" size="10" placeholder="아이디를 입력하세요." autofocus required></label>
            <label>비밀번호: <input type="password" id="user_pw" size="10" required></label>
            <input type="image" src="/assets/images/login.png" alt="로그인">
        </fieldset>
        <fieldset>
            <legend>공지사항</legend>
            <input type="button" value="공지" onclick="window.open('page.html')">
            <input type="file">
        </fieldset>
        <fieldset>
            <legend>상품 선택</legend>
            <label for="product-name">상품명 검색</label>
            <input type="text" id="product-name" placeholder="상품명을 검색해 보세요.">

            <p><b>주문할 상품을 선택해 주세요.</b></p>
            <ul>
                <li>
                    <label><input type="checkbox" value="s_3" checked="checked">선물용 3kg</label>
                    <input type="range" min="0" max="5" value="1">
                    <input type="number" min="0" max="5" value="1">개 (최대 5개)              
                </li>
                <li>
                    <label><input type="checkbox" value="s_5">선물용 5kg</label>
                    <input type="range" min="0" max="5" value="1">
                    <input type="number" min="0" max="5" value="1">개 (최대 5개)
                </li>
                <li>
                    <label><input type="checkbox" value="f_3">가정용 3kg</label>
                    <input type="range" min="0" max="5" value="1">
                    <input type="number" min="0" max="5" value="1">개 (최대 5개)
                </li>
                <li>
                    <label><input type="checkbox" value="f_5">가정용 5kg</label>
                    <input type="range" min="0" max="5" value="1">
                    <input type="number" min="0" max="5" value="1">개 (최대 5개)
                </li>
            </ul>

            <select id="Product1">
                <option value="special_3" selected>선물용 3kg</option>
                <option value="special_5" selected>선물용 5kg</option>
                <option value="family_3" selected>가정용 3kg</option>
                <option value="family_3" selected>가정용 5kg</option>
            </select>
            <p><b>포장 선택</b></p>
            <label><input type="radio" name="gift" value="yes" checked="checked">선물 포장</label>
            <label><input type="radio" name="gift" value="no"">선물 포장 안함</label>
       </fieldset>
       <fieldset>
        <legend>배송 정보</legend>
        <ul>
            <li>
                <label for=" user-name">이름</label>
                <input type="text" id="user-name">
            </li>
            <li>
                <label for="addr">배송주소</label>
                <input type="text" id="addr">
            </li>
            <li>
                <label for="mail">이메일주소</label>
                <input type="email" id="mail">
            </li>
            <li>
                <label for="phone">연락처</label>
                <input type="tel" id="phone">
            </li>
            <li>
                <label for="memo">요청사항</label>
                <textarea id="memo" cols="40" rows="4" placeholder="요청사항을 입력해주세요."></textarea>
            </li>
        </ul>
        </fieldset>
        <fieldset>
            <legend>배송 일자</legend>
            <label>날짜: <input type="date" min="2021-04-01" max="2021-05-01"></label>
            <label>시간: <input type="datetime-local"></label>
            
        </fieldset>


    </form>
</body>

</html>