<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/Structural_Pseudo_classes.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div class="contents">
            <h2>이용 안내</h2>
            <p>Excepteur do est eiusmod nulla et veniam. Labore officia officia ex aliqua exercitation aliqua laborum
                Lorem deserunt ut ullamco labore anim. Officia eu duis aliquip incididunt. Do laborum et consequat
                aliqua sint consectetur.</p>
            <p>Qui magna culpa minim reprehenderit magna in nisi ipsum. Ad cillum tempor minim fugiat est dolor. Cillum
                sit qui minim sint officia nostrud cillum cupidatat pariatur ipsum eiusmod velit labore. Sit in non
                fugiat minim sit.</p>
            <h2>객실 소개</h2>
            <p>Irure incididunt duis ut cupidatat laborum adipisicing veniam irure.</p>
            <h2>예약 방법 및 요금</h2>
            <p>Fugiat aliquip mollit proident velit magna esse ea officia eu. Esse do aliqua proident culpa eiusmod duis
                minim deserunt eu reprehenderit ut tempor. </p>
        </div>
    </div>

</body>

</html>